apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata: { name: allow-ingress-from-nginx, namespace: edgewatch }
spec:
  podSelector: { matchLabels: { app: edgewatch-api } }
  ingress:
    - from:
        - namespaceSelector: { matchLabels: { app.kubernetes.io/name: ingress-nginx } }
  policyTypes: ["Ingress"]
