services:
  jenkins:
    image: jenkins/jenkins:lts
    user: root
    ports:
      - "8090:8080"        # Jenkins UI on http://localhost:8090
      - "50000:50000"
    volumes:
      - jenkins_home:/var/jenkins_home
      - /var/run/docker.sock:/var/run/docker.sock   # allow talking to host Docker
      - /usr/bin/docker:/usr/bin/docker             # docker CLI inside container
      - ~/.kube:/root/.kube
      - ./..:/workspace
volumes:
  jenkins_home: {}
